अंदर
अगर
अत
अथवा
अधिकांश
अन्य
अपना
अपनी
अपने
अपने आप
अपने आप को
अब
अभी
आगे
आज
आदि
आप
आपका
इत्यादि
इन
इन 
इनका
इनकी
इनके
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकी
इसके
इसमें
इसलिए
इसी
इसे
उन
उनका
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हें 
उन्हों
उन्होने
उस
उसका
उसकी
उसके
उसी
उसे
ऊपर
एक
एक बार
एवं
एस
ऐसा
ऐसे
और
कई
कब
कभी
कम
कर
कर दिया
करता
करता है
करते
करना
करने
करने में
करें
कल
कहते
कहा
कहाँ
का
काफ़ी
कि
कि वह
किए
कितना
किन्हें
किन्हों
किया
किया जा रहा है
किया है
किर
किस
किसको
किसी
किसे
की
कुछ
कुल
के
के बाद
के बारे में
के माध्यम से
के लिए
कैसे
को
कोई
कौन
कौनसा
क्या
क्यूंकि
क्यों
खिलाफ
खुद
खुद को
खुद ही
गई
गए
गया
गयी
गये
घर
चाहिए
जब
जब तक
जबकि
जरा
जहाँ
जा
जाता
जाती
जाते
जाने
जायेंगे
जितना
जिन
जिन्हें
जिन्हों
जिस
जिसमें
जिससे
जिसे
जीधर
जैसा
जैसे
जो
ज्यादा
तक
तथा
तब
तरह
तहत
तिन
तिन्हें
तिन्हों
तिस
तिसे
तुम
तुम्हारा
तो
था
थी
थे
दबारा
दिया
दुबारा
दुसरा
दूर
दूसरा
दूसरे
दो
दोनो
दोनों
दौरान
द्वारा
न
नके
नहीं
ना
निकल
निहायत
नीचे
ने
पडा
पर
परंतु
पहले
पूरा
पूरे
पे
प्रति
प्रत्येक
फिर
बंद
बड़ा
बड़े
बनी
बही
बहुत
बाद
बाला
बाहर
बिलकुल
बीच
भी
भीतर
मगर
मात्र
मानो
मुझको
मे
में
में कुछ
में कोई
मेरा
मै
मैं
यदि
यह
यहाँ
यहां
यही
या
यिह
ये
रखें
रहती
रहा
रही
रहे
ऱ्वासा
लिए
लिया
लिये
लेकर
लेकिन
व
वर्ग
वह
वहाँ
वहीं
वाले
वुह
वे
वग़ैरह
संग
सकता
सकती
सकते
सबसे
सभी
समय
समान
साथ
साबुत
साभ
सारा
सारे
से
से अधिक
से नीचे
से पहले
सो
स्थान
स्वयं
हम
हमने
हमारा
ही
हुआ
हुई
हुए
हुये
हूँ
है
हैं
हो
होता
होता है
होती
होते
होना
होने